<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/arroseur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/mstb_multi_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            mstb:values="@array/days_array"
            mstb:mstbColorPressedText="@color/md_green_700"
            mstb:mstbColorNotPressedText="@color/md_red_700"
            mstb:mstbPrimaryColor="@color/md_blue_900"
            mstb:mstbSecondaryColor="@color/lightGray"/>
    </LinearLayout>


    <com.github.florent37.androidslidr.Slidr
        android:id="@+id/duree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:slidr_step_colorizeAfterLast="true"
        app:slidr_regions_centerText="false"
        />

    <ToggleButton
        android:id="@+id/actif"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/md_black_1000"
            android:layout_weight="1"
            android:text="Heure de démarrage "
            android:textSize="14sp" />


        <TextView
            android:id="@+id/debut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:text="00:00"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
