<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:weightSum="10"

        >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:weightSum="10"

        >


        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_arro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:button_background="@drawable/shape_button"
            app:button_bottom_padding="2dp"
            app:button_image_disabled="@drawable/ic_watering3"
            app:button_image_enabled="@drawable/ic_stop"
            app:button_image_height="50dp"
            app:button_image_width="50dp"
            app:button_left_padding="2dp"
            app:button_right_padding="2dp"
            app:has_activate_state="false"
            app:initial_state="disabled"
            app:inner_text="SWIPE"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_left_padding="18dp"
            app:inner_text_size="14sp"
            app:inner_text_top_padding="18dp" />



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:weightSum="10"

        >

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_arro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:button_background="@drawable/shape_button"
            app:button_bottom_padding="2dp"
            app:button_image_disabled="@drawable/ic_watering3"
            app:inner_text_left_padding="18dp"
            app:button_image_enabled="@drawable/ic_stop"
            app:button_image_height="50dp"
            app:button_image_width="50dp"
            app:button_left_padding="2dp"
            app:button_right_padding="2dp"
            app:button_top_padding="2dp"
            app:has_activate_state="false"
            app:initial_state="disabled"
            app:inner_text="SWIPE"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="14sp"
            app:inner_text_top_padding="18dp" />


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:weightSum="10"

        >


        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_arro3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:button_background="@drawable/shape_button"
            app:inner_text_left_padding="18dp"
            app:button_bottom_padding="2dp"
            app:button_image_disabled="@drawable/ic_watering3"
            app:button_image_enabled="@drawable/ic_stop"
            app:button_image_height="50dp"
            app:button_image_width="50dp"
            app:button_left_padding="2dp"
            app:button_right_padding="2dp"
            app:button_top_padding="2dp"
            app:has_activate_state="false"
            app:initial_state="disabled"
            app:inner_text="SWIPE"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="14sp"
            app:inner_text_top_padding="18dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:weightSum="10"

        >

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_arro4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:button_background="@drawable/shape_button"
            app:button_bottom_padding="2dp"
            app:inner_text_left_padding="18dp"
            app:button_image_disabled="@drawable/ic_watering3"
            app:button_image_enabled="@drawable/ic_stop"
            app:button_image_height="50dp"
            app:button_image_width="50dp"
            app:button_left_padding="2dp"
            app:button_right_padding="2dp"
            app:button_top_padding="2dp"
            app:has_activate_state="false"
            app:initial_state="disabled"
            app:inner_text="SWIPE"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="14sp"
            app:inner_text_top_padding="18dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/txt_home_synthese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/bkg_libelle"
            android:text=""
            android:textSize="25sp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:weightSum="9"
            >

            <TextView
                android:id="@+id/txt_start_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="3"
                android:background="@drawable/bkg_start"


                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/txt_warning_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@drawable/bkg_warning"
                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/txt_stop_manu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@drawable/bkg_stop"

                android:padding="5dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_nbsessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bkg_libelle"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="italic">

        </TextView>
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>